<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            text-align: center;
        }

        #button1 {
            background-color: rgb(112, 218, 112);
             color: white;
              border: none;
              padding: 18px;
        }
        #button2 {
            background-color: blue ;
             color: white;
              border: none;
              padding: 23px;
              border-radius: 10px;
        }
        h1{
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Shubhankar Mohanty</h1>
    <h3 style="color: blue;">Full Stack Developer <sup>MERN<sup></h3>
    <img src="#" alt="Profile Image">
    <p>Hello! I am a <b>passionate</b> and creative devloper who loves to build <ins>modern </ins>and <mark> interactive
            web apps</mark>.My journey started with HTML & CSS and now I work with <sup>ES</sup><sub>6</sub>technology
    </p>
    <h4>Core Skill:</h4>
    <p><mark>HTML</mark>,<strong>CSS</strong>, <i>javaScript</i></p>
    <button id="button1">Contact Me</button><br><br>
    <button id="button2">Visit My Portpolio</button>
    <p><i>@Shubhankar Mohanty.ALL rights reserved</i></p>

</body>

</html>